/* Index.html */

* {
   --font-primary: 'Roboto', sans-serif;
   --font-size: 13px;
   --color-font-form: rgb(142, 142, 170);
}

body {
   font-family: var(--font-primary);
   font-size: var(--font-size);
}

.container-grid {
   display: grid;
   column-gap: 2%;
   grid-template-columns: auto auto;
   padding: 0% 15% 0% 15%;
}

.container {
   padding: 0% 20% 0% 20%;
}

.item-grid {
   padding: 60px 0px;
   text-align: center;
}

.image-left-side {
   padding: 0;
   margin: 0;
}

.image-left-side img {
   width: 390px;
   height: 550px;
}

.card {
   padding: 3.5% 10%;
   border: 1px solid #dddddd;
   width: 80%;
   margin: auto;
}

.card .card-header-section {
   padding: 3% 10%;
   display: flex;
   justify-content: center;
}

.card .card-header-section a img {
   width: 175px;
   height: 65px;
}

.card-body-section {
   padding: 3% 0% 2% 0%;
   text-align: center;
}

.card-body-section form input {
   display: block;
   margin-bottom: 8px;
   width: 90%;
   border: 1px solid #dddddd;
   border-radius: 5px;
   padding: 4% 5%;
}

::-webkit-input-placeholder {
   font-size: 11px;
   color: var(--color-font-form);
}

.btn-login {
   background-color: rgb(178, 223, 252);
   color: white;
   border: none;
   border-radius: 5px;
   width: 100%;
   padding: 3%;
   margin-top: 9px;
}

.or {
   display: flex;
   flex-direction: row;
   padding-top: 6%;
   color: var(--color-font-form);
}

.or>hr {
   width: 40%;
   border: 1px solid #dddddd;
}

.login-fb {
   font-style: 16px;
   font-weight: 500;
   padding-top: 6%;
}

.login-fb a,
a {
   color: rgb(56, 81, 133);
   text-decoration: none;
}

.forgot {
   padding-top: 6%;
   font-size: 12px;
}

.part-2 {
   margin-top: 3%;

   font-size: 14px;
}

.part-2 span a {
   color: rgb(0, 149, 246);
   font-weight: 500;
}

.get-app {
   padding-top: 3%;
   padding-bottom: 3%;
}

.download img {
   width: 136px;
   height: 40px;
   margin-left: 1%;
}

.footer {
   text-align: center;
}

.footer ul li {
   display: inline-block;
   padding-right: 15px;
   margin-bottom: 10px;
   font-size: 11px;
   color: var(--color-font-form);
}

.footer span {
   margin-right: 10px;
}

.footer p {
   font-size: 11px;
   color: var(--color-font-form);
}

/* End Index.html */

/* Studi Kasus 1  */
#studi-kasus-1 {
   font-family: 'century gothic';
}

#studi-kasus-1 table {
   width: 100%;
   margin-top: 80px;
}

#studi-kasus-1 img {
   width: 300px;
}

.title-bold {
   font-weight: 700;
}

.title-h1 {
   font-size: 50px;
}

.line {
   background-color: yellow;
   width: 150px;
   height: 5px;
}

.title-h5 {
   font-size: 20px;
}

.text-padding-right {
   padding-right: 100px;
   line-height: 2;
}

.btn {
   width: 60%;
   padding: 2%;
   border: none;
   border-radius: 5;
}

.bg-yellow {
   background-color: yellow;
}

.font-medium {
   font-weight: 600;
}

/* End Studi Kasus 1 */

/* studi kasus 2 */
#studi-kasus-2 .container {
   padding: 0% 15% 0% 15%;
}

#studi-kasus-2 table {
   width: 100%;
}

#studi-kasus-2 .slider {
   height: 500px;
}

.slider h3 {
   text-align: center;
   padding-top: 250px;
}

#studi-kasus-2 .underline {
   width: 100px;
   margin-left: 0px;
}

#studi-kasus-2 .about {
   line-height: 3;
   text-align: justify;
   padding-right: 100px;
}

#studi-kasus-2 .sidebar {
   width: 300px;
   text-align: center;
}

#studi-kasus-2 a {
   text-decoration: none;
   color: black;
}

#studi-kasus-2 ul li {
   padding-bottom: 10px;
}

#studi-kasus-2 table.footer {
   background-color: #FC28FB;
   width: 100%;
   padding: 15px 0px 15px 0px;
}

/* end studi kasus 2 */